{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.148690982066648,
        "y": 5.519087794932347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1640362740184935,
        "y": 4.3912340076932415
      },
      "prevControl": {
        "x": 4.3278248929816066,
        "y": 4.874020873634317
      },
      "nextControl": {
        "x": 6.959574453703465,
        "y": 3.354579556311873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 0.7580656602754654
      },
      "prevControl": {
        "x": 7.30206143568325,
        "y": 0.18306566027546578
      },
      "nextControl": {
        "x": 8.731003351927573,
        "y": 1.0080656602754652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 2.4406016379600333
      },
      "prevControl": {
        "x": 6.262830951141922,
        "y": 1.2656016379600337
      },
      "nextControl": {
        "x": 8.731003351927573,
        "y": 2.6906016379600333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.262830951141924,
        "y": 2.9296482092964187
      },
      "nextControl": {
        "x": 8.731003351927573,
        "y": 4.354648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 5.777939483806896
      },
      "prevControl": {
        "x": 6.262830951141924,
        "y": 4.602939483806894
      },
      "nextControl": {
        "x": 8.731003351927573,
        "y": 6.027939483806896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 6.258931114989726,
        "y": 6.264734483691016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15000000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}