{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 6.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3739976051380682,
        "y": 6.010377735041184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 7.432741351966014
      },
      "prevControl": {
        "x": 7.231549503209712,
        "y": 7.555066010063373
      },
      "nextControl": {
        "x": 8.812656482455822,
        "y": 7.373707318843209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 5.775826408795675
      },
      "prevControl": {
        "x": 6.262830951141924,
        "y": 6.950826408795677
      },
      "nextControl": {
        "x": 8.731003351927573,
        "y": 5.525826408795675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.262830951141922,
        "y": 5.279648209296417
      },
      "nextControl": {
        "x": 8.731003351927573,
        "y": 3.85464820929642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 6.262830951141924,
        "y": 3.6084700097971636
      },
      "nextControl": {
        "x": 8.731003351927573,
        "y": 2.183470009797163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 0.7673103634495558
      },
      "prevControl": {
        "x": 6.258931114989728,
        "y": 1.9445619349018202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}